.container {
  padding: 0 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 1;
  color: red;
}

.logo {
  width: 80px;
  height: auto;
}

.connect {
  margin-right: 1rem;
}

.menuContainer {
  display: flex;
  align-items: center;
}

.menuToggle {
  background-color: #f0f0f0;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .menuToggle {
    display: block;
  }

  .menuContainer {
    justify-content: space-between;
  }
}



.nav {
  position: fixed;
  top: 4rem;
  left: -100%;
  width: 80%;
  height: calc(100% - 4rem);
  background-color: red;
  padding: 2rem;
  transition: left 0.3s ease-in-out;
}

.open {
  left: 0;
}

.menuItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.menuItem {
  margin-bottom: 1rem;
}

.menuToggle:hover,
.menuToggle:focus {
  outline: none;
  background-color: #d02e2e;
}

.nav {
  width: 200px;
  height: 100%;
  background-color: #16b95d;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin-bottom: 10px;
}

.nav a {
  text-decoration: none;
  color: #000;
}




.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  background-color: #1b2129;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #000;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.body {
  background-color: #000;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  width: 150px;
  height: 100px;
}

.blink {
  animation: blink-animation 1s infinite;
  display: inline-block;
  height: 0.5em;
  width: 0.5em;
  border-radius: 50%;
  background-color: red;
}

@keyframes blink-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
